{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=.\\SqlExpress;Database=NorthWnd;Trusted_Connection=True;"
  }
}
